;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ;
)
(defvar
  tap-time 150
  hold-time 150
)

(defalias
  caps esc

  escctrl (tap-hold 150 150 esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lalt))
  s (multi f24 (tap-hold $tap-time $hold-time s lmet))
  d (multi f24 (tap-hold $tap-time $hold-time d lshift))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k lshift))
  l (multi f24 (tap-hold $tap-time $hold-time l lmet))
  ; (multi f24 (tap-hold $tap-time $hold-time ; lalt))
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
