set -g base-index 1
setw -g pane-base-index 1

set-option -g set-clipboard on
set-window-option -g mode-keys vi

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

bind -n C-S-h switch-client -n
bind -n C-S-l switch-client -p
