* {
    background:     #45353f;  /* Background color */
    background-alt: #50465a;
    background-dark:#3c3835;  /* Dark background color */
    foreground:     #fce6e4;  /* Foreground text color */
    selected:       #705DAB;  /* Selected item color */
    active:         #74887d;  /* Active item color */
    urgent:         #BF616A;  /* Urgent item color */
    font: "IosevkaTerm Nerd Font 11";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;  /* Increased width */
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                      true;
    cursor:                       "default";
    background-color:             @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10px;  /* Reduced spacing */
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    background-color:            @background-dark;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;  /* Reduced spacing */
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     5px;  /* Reduced spacing */
    padding:                     8px;  /* Reduced padding */
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    background-color:            @background;
    text-color:                  @foreground;
}
